\documentclass{beamer}
\usetheme{Hannover}
% \usepackage{beamerthemesplit} // Activate for custom appearance
\usepackage{mathtools,parskip,hyperref,courier} 

\title[MGLC \\ R Workshop]{MGLC Transferable Skills Workshop: R}
\author[Sahil Shah]{Sahil Shah \vfill 
	\href{mailto:sahil.shah@u.northwestern.edu}{sahil.shah@u.northwestern.edu}}
\date{May 27, 2015}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 15 minutes? Introductions? Ice breakers

\frame{
	\frametitle{Acknowledgments}
	
	\begin{itemize}
		\item McCormick Graduate Leadership Council (MGLC)
		\item Eric Earley, Hayley Belli, Paula Straaton, Bruce Lindvall
	\end{itemize}

}

\frame{
	\frametitle{Schedule}
	
	\begin{itemize}
		\item[5:30-6:30pm] Introduction \& R Fundamentals
		\item[6:30-7:30pm] Dinner 
		\item[7:30-8:30pm] Hands-on
	\end{itemize}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Wine Data Set]{UCI ML Repository: Wine Data Set}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
	\frametitle{Wine Data Set}
	
	We'll ask basic questions about this data set to learn R.
	\url{https://archive.ics.uci.edu/ml/index.html}
	
	\begin{itemize}
		\item 178 samples, 13 attributes (+ CLASS)
		\item Chemical analysis of wine from three different cultivators
	\end{itemize}

}

\frame{
	\frametitle{}

<<fig=TRUE,echo=FALSE,width=11.43,height=6.71>>=

wine <- read.table('wine.txt',header=FALSE,sep=',')

par(mfrow=c(2,7))
for (colNumber in 1:14) {
	hist(mydata[,colNumber],main='',xlab=paste('V',colNumber,sep=''),col='red')	
}


@

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{R Fundamentals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
	\frametitle{Vocab}
	
	\begin{itemize}
	
		\item \texttt{?}
		\item \texttt{str()} gives short description of any R data structure
		\item \texttt{ls}
		\item Comment with \texttt{\#}
	
	\end{itemize}

}

\frame{
	\frametitle{Packages}



}


\frame{
	\frametitle{Importing Data}
	
	\texttt{read.table}
	
	header a logical value indicating whether the file contains the names of the variables as its first line

}




\frame{
	\frametitle{Data types}
	
	\begin{itemize}
		\item R has no 0-dimensional, or scalar types. 
		\item Individual numbers or strings are actually vectors of length one
	\end{itemize}
	
	\begin{itemize}
		\item Logical
		\item Integer
		\item Double (aka Numeric)
		\item Character
	\end{itemize}
	
}

\frame{
	\frametitle{Data structures}
	
	Homogenous data structures
	\begin{itemize}
		\item[1d] Atomic vector
		\item[2d] Matrix
		\item[nd] Array
	\end{itemize}
	
	Heterogeneous data structures
	\begin{itemize}
		\item[1d] List
		\item[2d] Data frame
	\end{itemize}
	
}

\frame{
	\frametitle{Subsetting}
	
	\texttt{\$}
	
}


\frame{
	\frametitle{Functions}


}


\frame{
	\frametitle{Functionals}
	
	`Split-Combine-Apply'
	
	\texttt{lapply}

}

\frame{

	\frametitle{Loops}
	
	\begin{itemize}
		\item
		\item \texttt{while}
		
	\end{itemize}
	
}

\frame{
	\frametitle{Plotting}


}

% \frame{
% 	\frametitle{Style}
%
% 	Use a consistent style
%
% 	\begin{itemize}
% 		\item Strive for names that are concise and meaningful
% 		\item Use \texttt{<-} not \texttt{=} for assignment
% 		\item Comment with \texttt{\#}
%
% 	\end{itemize}
%
% }

\frame{
	\frametitle{Sweave}




}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hands-On Practice}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put students into group like in Sarah Iams recitations 

\frame{
	\frametitle{References}
	
	\begin{itemize}
		\item \url{http://adv-r.had.co.nz/}
		\item \url{http://google-styleguide.googlecode.com/svn/trunk/Rguide.xml}
		\item \url{http://www.statmethods.net/}
		\item \url{http://nicercode.github.io/}
		\item \url{http://stackoverflow.com/}
		\item \url{http://www.statistik.tuwien.ac.at/public/filz/students/SweaveExa.pdf}
		\item \url{http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf}
		
	\end{itemize}
	
}

\end{document}
